{
  "name": "canapea",
  "displayName": "Canapea",
  "description": "Language Support for the Canapea Programming langanguage",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.4"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./src/extension.js",
  "type": "commonjs",
  "contributes": {
    "languages": [
      {
        "id": "canapea",
        "aliases": [
          "Canapea",
          "canapea"
        ],
        "extensions": [
          ".cnp",
          ".canapea"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "canapea",
        "scopeName": "source.cnp",
        "path": "./syntaxes/canapea.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "web-tree-sitter": "=0.24.4"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
