{
  "name": "tree-sitter-corpus-syntax",
  "displayName": "Tree-sitter Corpus Syntax",
  "description": "Syntax highlighting for Tree-sitter test/corpus/*.txt files.",
  "version": "0.0.0",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "author": {
    "name": "H"
  },
  "publisher": "H",
  "contributes": {
    "languages": [
      {
        "id": "tree-sitter-corpus",
        "aliases": [
          "Tree-sitter Corpus",
          "tree-sitter-corpus"
        ],
        "filenamePatterns": [
          "**/test/corpus/*.txt"
        ]
      }
    ],
    "grammars": [
      {
        "language": "tree-sitter-corpus",
        "scopeName": "source.tree-sitter-corpus",
        "path": "./syntaxes/tree-sitter-corpus.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.my-lang": "sol3"
        }
      }
    ]
  }
}