{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "fill-labs.dependi",
        "jeandeaual.scheme",
        "jgclark.vscode-todo-highlight",
        "rust-lang.rust-analyzer",
        "timonwong.shellcheck",
        "tamasfe.even-better-toml"
    ]
}